DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=123qwe
DJANGO_SUPERUSER_USERNAME=admin

SECRET_KEY='aweiouvrgbhwpseuiorbh2349257-825124asd134dg45hfwberw'
DEBUG=True
MONGO_NAME=mongo

STS_ACCESS_KEY_ID='<access key id from user with STS:AssumeRole permissions>'
STS_SECRET_ACCESS_KEY='<secret access key from user with STS:AssumeRole permissions>'
EXTERNAL_ID='<external_id from role creation (trusted entity)>'